<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>

    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <div class="header">

            <div class="nav">
                <a target="_blank" href="./assets/picture.jpeg"><img class="profile" src="./assets/picture.jpeg" alt="Foto profil"></a>

                <a href="#bio">
                    <div class="nav-item">
                        Bio
                    </div>
                </a>
                <a href="#edu">
                    <div class="nav-item">
                        Education
                    </div>
                </a>
                <a href="#skill">
                    <div class="nav-item">
                        Skill
                    </div>
                </a>
                <a href="#">
                    <div class="nav-item">
                        Experience
                    </div>
                </a>
                                
            </div>

            <div class="pic">
                <h1>Hai saya Albert !</h1>
                <p><i>"Do the Best and Keep Humble"</i></p>
                <h3>~ Front End Web Developer, Video and Audio Editor ~</h3>
            </div>
        </div>
    </header>

    <main>
        <div class="container">

            <div class="contact">
                <div class="sosmed">
                    <div class="sosmed-logo"><a href="https://www.facebook.com/albert.christian.73" target="_blank"><img src="./assets/icons8-facebook-50.png" alt="facebook"></a></div>
                    <div class="sosmed-logo"><a href="https://www.instagram.com/dragonkys/" target="_blank"><img src="./assets/icons8-instagram-50.png" alt="instagram"></a></div>
                    <div class="sosmed-logo"><a href="https://www.linkedin.com/in/albert-christian-009203221/" target="_blank"><img src="./assets/icons8-linkedin-60.png" alt="linkedin"></a></div>
                    <div class="sosmed-logo"><a href="https://api.whatsapp.com/send?phone=6285719273852" target="_blank"><img src="./assets/icons8-whatsapp-50(1).png" alt="whatsapp"></a></div>
                </div>
            </div>

            <div id="bio" class="bio">
                <h3 class="sub-title">MY BIO</h3>
                <div class="line"></div>
                <div class="f-card">
                    <div class="card">
                        <div class="head-card">
                            <img src="./assets/icons8-male-user-64.png" alt="Biodata" >
                        </div>
                        <table class="table-bio">
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Albert Christian</td>
                            </tr>
                            <tr>
                                <td>Tanggal Lahir</td>
                                <td>:</td>
                                <td>26 April 2000</td>
                            </tr>
                            <tr>
                                <td>Umur</td>
                                <td>:</td>
                                <td>21 Tahun</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>albertchristians26@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>:</td>
                                <td>Beladiri, Mendengarkan Musik, dan Bermain Video Game</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <div id="edu" class="edu">
                <h3 class="sub-title">EDUCATION</h3>
                <div class="line"></div>
                <div class="container-edu">
                    <div class="timeline">
                        <ul>
                            <li>
                                <div class="timeline-content">
                                    <h4>2018 - Now</h4>
                                    <p>UPN Veteran Jakarta</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>2015 - 2018</h4>
                                    <p>SMA Negeri 14 Tangerang</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>2012 - 2015</h4>
                                    <p>SMP Negeri 5 Pasar Kemis</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <h4>2006 - 2012</h4>
                                    <p>SD Maria Mediatrix</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>

            <div id="skill" class="skill">
                <h3 class="sub-title">SKILLS</h3>
                <div class="line"></div>
                <div class="s-card">
                    <div class="card">
                        <div class="head-card">
                            <img src="./assets/icons8-code-64.png" alt="programming">
                        </div>
                        <div class="body-card">
                            <p>HTML, CSS, JS, PHP, Java, Python</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="head-card">
                            <img src="./assets/icons8-language-skill-50(1).png" alt="language">
                        </div>
                        <div class="body-card">
                            <p>Indonesia dan Inggris </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="head-card">
                            <img src="./assets/icons8-edit-64.png" alt="editing">
                        </div>
                        <div class="body-card">
                            <p>Adobe Premiere, Adobe Photoshop, dan Reaper</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="head-card">
                            <img src="./assets/icons8-personal-trainer-48.png" alt="interpersonal">
                        </div>
                        <div class="body-card">
                            <p>Berfikir rasional, Tekun, Pantang menyerah, Jujur, Bertanggung jawab, 
                                dan Do team work.
                     </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="head-card">
                            <img src="./assets/icons8-business-50.png" alt="office">
                        </div>
                        <div class="body-card">
                            <p>Ms. Word, Ms. Excel, dan Ms. PowerPoint</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h5>Albert ~ copyright &#169; 2021</h5>
    </footer>
</body>
</html>